{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Data Source=.;Initial Catalog=OcaletGatewayUser;Trusted_Connection=true;"
  }
}
